name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3
      - name: Build
        run: ./gradlew build
      - name: Lint
        run: ./gradlew check
      - name: Upload JAR
        uses: actions/upload-artifact@v4
        with:
          name: frameflow
          path: build/libs/*.jar